# Listes des variables/valeurs de configuration, groupées par fichier destination
# Chaque variable peut être reférencée dans les templates source
# Un script shell remplace les variables dans chaque template
# et produit le fichier de configuration correspondant
#
# application : applitutoriel (partie nodejs)
# environnement : dev

# Variables spéciales
# Ces variables peuvent étre utilisées sans les entourer de ${ et }
# Et elles sont prédéfinies - ci dessous leurs valeurs :

#INSTANCE : automatiquement remplacé par le numéro de l'instance déployée
#INSTANCE_APP : automatiquement remplacé par le numéro de l'instance déployée

# Variables classiques
# Utiliser la syntaxe ${cle} pour les referencer


#################
# application.service, environnement, log4js
#################
NODE_BIN_DIR=/usr/bin
NODE_CONF_DIR=/etc/nodejs
NODE_LOG_DIR=/var/log/nodejs
NODE_LIB_DIR=/var/lib/nodejs
NODE_STACK_SIZE=1024

#################
# production.json, production-instance.json
#################
APPLICATION_CONTEXT_ROOT=applitutorieljslite

# Mettre true en PROD, avec https 
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false

SECURITY_ENABLED=true

LOG_CLIENT_REMOTE=false
LOG_CLIENT_LEVEL=INFO

DATABASE_URI=postgres://applitutoriel_user:userpwd@localhost:5432/applitutoriel
DATABASE_POOL_MAX=15
DATABASE_POOL_MIN=0
DATABASE_POOL_IDLE=1000
DATABASE_LOGGING_LEVEL=INFO

ANTIVIRUS_ENABLED=true
ANTIVIRUS_HOST=10.104.18.108
ANTIVIRUS_PORT=53310
ANTIVIRUS_TIMEOUTE=60000

MAIL_HOST=10.104.19.223
MAIL_PORT=25
MAIL_SECURE=false
MAIL_TIMEOUT=20000
MAIL_TLS_REJECT=false
MAIL_RECEIVER=AppliTutoBox <applituto@DV400BL04803>
MAIL_SENDER=contact.applituto@diplomatie.gouv.fr

CACHE_CLIENT=true
CACHE_CLIENT_TTL=60
CACHE_SERVER=true
CACHE_SERVER_TTL=120
